<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="2"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <FrameLayout
        android:layout_weight="1"
        android:id="@+id/firstFragment"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        />

    <View
        android:layout_width="match_parent"
        android:layout_height="6dp"
        android:background="@drawable/dividerline"/>

    <FrameLayout
        android:layout_weight="1"
        android:id="@+id/secondFragment"
        android:layout_width="match_parent"
        android:layout_height="0dp" />
</LinearLayout>