<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_marginHorizontal="@dimen/dimen_14dp"
    android:layout_marginTop="@dimen/dimen_12dp"
    android:layout_height="wrap_content">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/sendToTextView"
        style="@style/message_text_style"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/rectangle_bubble"
        android:padding="@dimen/dimen_16dp"
        android:layout_marginEnd="@dimen/dimen_3dp"
        android:layout_marginBottom="@dimen/dimen_3dp"
        android:backgroundTint="@color/purple_light"
        android:maxWidth="@dimen/dimen_300dp"
        app:layout_constraintBottom_toBottomOf="@id/rectangleBigBubble"
        app:layout_constraintEnd_toEndOf="@id/rectangleBigBubble" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/rectangleSmallBubble"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/dimen_16dp"
        android:src="@drawable/small_bubble"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/rectangleBigBubble"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@id/rectangleSmallBubble"
        app:layout_constraintEnd_toStartOf="@id/rectangleSmallBubble"
        android:src="@drawable/large_bubble"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/dateTextViewTo"
        style="@style/date_text_style"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dimen_5dp"
        app:layout_constraintEnd_toStartOf="@+id/rectangleBigBubble"
        app:layout_constraintTop_toBottomOf="@+id/sendToTextView" />
</androidx.constraintlayout.widget.ConstraintLayout>