<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/bottomFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presentation.ui.BottomFragment">

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/inputLayout"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/dimen_16dp"
        android:layout_marginBottom="@dimen/dimen_30dp"
        app:boxCornerRadiusBottomEnd="@dimen/radius"
        app:boxCornerRadiusBottomStart="@dimen/radius"
        app:boxCornerRadiusTopEnd="@dimen/radius"
        app:boxCornerRadiusTopStart="@dimen/radius"
        app:boxStrokeWidth="@dimen/dimen_1dp"
        app:hintEnabled="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/inputEditText"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="@string/enter_your_text"
            android:maxLines="5"
            android:paddingEnd="@dimen/dimen_56dp"
            style="@style/InputBasicSetting"
            android:textColorHint="@color/hintColor_grey" />

    </com.google.android.material.textfield.TextInputLayout>

    <ImageButton
        android:id="@+id/imageBtnView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/dimen_15dp"
        android:background="@drawable/sendbtn"
        android:foreground="?android:attr/selectableItemBackground"
        app:layout_constraintBottom_toBottomOf="@+id/inputLayout"
        app:layout_constraintEnd_toEndOf="@+id/inputLayout"
        app:layout_constraintTop_toTopOf="@+id/inputLayout" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/bottomRecycler"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_0dp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintBottom_toTopOf="@+id/inputLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:reverseLayout="false"
        app:stackFromEnd="true"
        tools:listitem="@layout/send_to_message" />
</androidx.constraintlayout.widget.ConstraintLayout>